{
  "name": "robmclaughl.in",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "assets": "gulp",
    "start": "node ./bin/www",
    "dev": "npm run assets && npm run start",
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production"
  },
  "dependencies": {
    "body-parser": "~1.20.2",
    "cookie-parser": "~1.4.6",
    "debug": "~4.3.5",
    "express": "~4.19.2",
    "hbs": "~4.2.0",
    "morgan": "~1.10.0",
    "sass": "^1.77.8",
    "serve-favicon": "~2.5.0"
  },
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "pm2": "^5.4.2"
  }
}
